<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Happy Valentine</h1>
    <div class="cards">
        <div id="card">
            <div id="front" class="face">
                <button id="touch">Open</button>
            </div>
            <div id="back" class="face">
                <h2 id="val">
                    My Love
                </h2>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>